{
    "type": [
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.2 (2022-10-31 ucrt) -- \"Innocent and Trusting\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "install.packages(c(\"cachem\", \"classInt\", \"data.table\", \"dbplyr\", \"dtplyr\", \"fastmap\", \"fma\", \"forecast\", \"fpp2\", \"fs\", \"gdtools\", \"ggplot2\", \"haven\", \"httr\", \"lava\", \"lubridate\", \"parsnip\", \"RcppArmadillo\", \"RcppParallel\", \"readr\", \"readxl\", \"recipes\", \"tidyverse\", \"workflows\", \"xts\"))",
        "Installing packages into ‘C:/Users/bcfol/AppData/Local/R/win-library/4.2’\n(as ‘lib’ is unspecified)\n",
        "also installing the dependencies ‘fontBitstreamVera’, ‘fontLiberation’, ‘textshaping’, ‘fontquiver’, ‘conflicted’, ‘ragg’\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/fontBitstreamVera_0.1.1.zip'\n",
        "Content type 'application/zip'",
        " length 697777 bytes (681 KB)\n",
        "downloaded 681 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/fontLiberation_0.1.0.zip'\n",
        "Content type 'application/zip'",
        " length 4530261 bytes (4.3 MB)\n",
        "downloaded 4.3 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/textshaping_0.3.6.zip'\n",
        "Content type 'application/zip'",
        " length 1021239 bytes (997 KB)\n",
        "downloaded 997 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/fontquiver_0.2.1.zip'\n",
        "Content type 'application/zip'",
        " length 2278075 bytes (2.2 MB)\n",
        "downloaded 2.2 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/conflicted_1.2.0.zip'\n",
        "Content type 'application/zip'",
        " length 57313 bytes (55 KB)\n",
        "downloaded 55 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/ragg_1.2.5.zip'\n",
        "Content type 'application/zip'",
        " length 1299443 bytes (1.2 MB)\n",
        "downloaded 1.2 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/cachem_1.0.7.zip'\n",
        "Content type 'application/zip'",
        " length 72140 bytes (70 KB)\n",
        "downloaded 70 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/classInt_0.4-9.zip'\n",
        "Content type 'application/zip'",
        " length 502423 bytes (490 KB)\n",
        "downloaded 490 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/data.table_1.14.8.zip'\n",
        "Content type 'application/zip'",
        " length 2277206 bytes (2.2 MB)\n",
        "downloaded 2.2 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/dbplyr_2.3.1.zip'\n",
        "Content type 'application/zip'",
        " length 1144628 bytes (1.1 MB)\n",
        "downloaded 1.1 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/dtplyr_1.3.0.zip'\n",
        "Content type 'application/zip'",
        " length 354918 bytes (346 KB)\n",
        "downloaded 346 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/fastmap_1.1.1.zip'\n",
        "Content type 'application/zip'",
        " length 129106 bytes (126 KB)\n",
        "downloaded 126 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/fma_2.5.zip'\n",
        "Content type 'application/zip'",
        " length 486449 bytes (475 KB)\n",
        "downloaded 475 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/forecast_8.21.zip'\n",
        "Content type 'application/zip'",
        " length 1898731 bytes (1.8 MB)\n",
        "downloaded 1.8 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/fpp2_2.5.zip'\n",
        "Content type 'application/zip'",
        " length 358342 bytes (349 KB)\n",
        "downloaded 349 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/fs_1.6.1.zip'\n",
        "Content type 'application/zip'",
        " length 392565 bytes (383 KB)\n",
        "downloaded 383 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/gdtools_0.3.1.zip'\n",
        "Content type 'application/zip'",
        " length 1619621 bytes (1.5 MB)\n",
        "downloaded 1.5 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/ggplot2_3.4.1.zip'\n",
        "Content type 'application/zip'",
        " length 4227255 bytes (4.0 MB)\n",
        "downloaded 4.0 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/haven_2.5.2.zip'\n",
        "Content type 'application/zip'",
        " length 762551 bytes (744 KB)\n",
        "downloaded 744 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/httr_1.4.5.zip'\n",
        "Content type 'application/zip'",
        " length 518729 bytes (506 KB)\n",
        "downloaded 506 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/lava_1.7.2.1.zip'\n",
        "Content type 'application/zip'",
        " length 2485257 bytes (2.4 MB)\n",
        "downloaded 2.4 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/lubridate_1.9.2.zip'\n",
        "Content type 'application/zip'",
        " length 945085 bytes (922 KB)\n",
        "downloaded 922 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/parsnip_1.0.4.zip'\n",
        "Content type 'application/zip'",
        " length 1492433 bytes (1.4 MB)\n",
        "downloaded 1.4 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/RcppArmadillo_0.12.0.1.0.zip'\n",
        "Content type 'application/zip'",
        " length 1978112 bytes (1.9 MB)\n",
        "downloaded 1.9 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/RcppParallel_5.1.7.zip'\n",
        "Content type 'application/zip'",
        " length 1285708 bytes (1.2 MB)\n",
        "downloaded 1.2 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/readr_2.1.4.zip'\n",
        "Content type 'application/zip'",
        " length 1190502 bytes (1.1 MB)\n",
        "downloaded 1.1 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/readxl_1.4.2.zip'\n",
        "Content type 'application/zip'",
        " length 1198840 bytes (1.1 MB)\n",
        "downloaded 1.1 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/recipes_1.0.5.zip'\n",
        "Content type 'application/zip'",
        " length 1523489 bytes (1.5 MB)\n",
        "downloaded 1.5 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/tidyverse_2.0.0.zip'\n",
        "Content type 'application/zip'",
        " length 430920 bytes (420 KB)\n",
        "downloaded 420 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/workflows_1.1.3.zip'\n",
        "Content type 'application/zip'",
        " length 238169 bytes (232 KB)\n",
        "downloaded 232 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/xts_0.13.0.zip'\n",
        "Content type 'application/zip'",
        " length 855014 bytes (834 KB)\n",
        "downloaded 834 KB\n\n",
        "package ‘fontBitstreamVera’ successfully unpacked and MD5 sums checked\npackage ‘fontLiberation’ successfully unpacked and MD5 sums checked\npackage ‘textshaping’ successfully unpacked and MD5 sums checked\npackage ‘fontquiver’ successfully unpacked and MD5 sums checked\npackage ‘conflicted’ successfully unpacked and MD5 sums checked\npackage ‘ragg’ successfully unpacked and MD5 sums checked\npackage ‘cachem’ successfully unpacked and MD5 sums checked\npackage ‘classInt’ successfully unpacked and MD5 sums checked\n",
        "package ‘data.table’ successfully unpacked and MD5 sums checked\npackage ‘dbplyr’ successfully unpacked and MD5 sums checked\npackage ‘dtplyr’ successfully unpacked and MD5 sums checked\npackage ‘fastmap’ successfully unpacked and MD5 sums checked\nWarning in install.packages :\n  cannot remove prior installation of package ‘fastmap’\nWarning in install.packages :\n  problem copying C:\\Users\\bcfol\\AppData\\Local\\R\\win-library\\4.2\\00LOCK\\fastmap\\libs\\x64\\fastmap.dll to C:\\Users\\bcfol\\AppData\\Local\\R\\win-library\\4.2\\fastmap\\libs\\x64\\fastmap.dll: Permission denied",
        "\nWarning in install.packages :\n  restored ‘fastmap’\npackage ‘fma’ successfully unpacked and MD5 sums checked\npackage ‘forecast’ successfully unpacked and MD5 sums checked\npackage ‘fpp2’ successfully unpacked and MD5 sums checked\npackage ‘fs’ successfully unpacked and MD5 sums checked\npackage ‘gdtools’ successfully unpacked and MD5 sums checked\npackage ‘ggplot2’ successfully unpacked and MD5 sums checked\npackage ‘haven’ successfully unpacked and MD5 sums checked\npackage ‘httr’ successfully unpacked and MD5 sums checked\n",
        "package ‘lava’ successfully unpacked and MD5 sums checked\npackage ‘lubridate’ successfully unpacked and MD5 sums checked\npackage ‘parsnip’ successfully unpacked and MD5 sums checked\npackage ‘RcppArmadillo’ successfully unpacked and MD5 sums checked\npackage ‘RcppParallel’ successfully unpacked and MD5 sums checked\npackage ‘readr’ successfully unpacked and MD5 sums checked\npackage ‘readxl’ successfully unpacked and MD5 sums checked\npackage ‘recipes’ successfully unpacked and MD5 sums checked\n",
        "package ‘tidyverse’ successfully unpacked and MD5 sums checked\npackage ‘workflows’ successfully unpacked and MD5 sums checked\npackage ‘xts’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\bcfol\\AppData\\Local\\Temp\\Rtmp0IXPoT\\downloaded_packages\n",
        "> ",
        "install.packages(c(\"boot\", \"class\", \"codetools\", \"foreign\", \"MASS\", \"Matrix\", \"mgcv\", \"nlme\", \"spatial\", \"survival\"), lib=\"C:/R/R-4.2.2/library\")",
        "\n  There is a binary version available but the source version is later:\n     binary source needs_compilation\nmgcv 1.8-41 1.8-42              TRUE\n\n\nRestarting R session...\n\n"
    ]
}