D%3A%2FR%2FR%20for%20Data%20Science%202ed%2F15%20-%20Strings.Rmd="882A370A"
D%3A%2FR%2FR%20for%20Data%20Science%202ed%2F29%20-%20Quarto.qmd="33E247A9"
D%3A%2FR%2FR%20for%20Data%20Science%202ed%2Fmarkdown%2F01%20-%20Introduction.Rmd="D10C4829"
D%3A%2FR%2FR%20for%20Data%20Science%202ed%2Fmarkdown%2F02%20-%20Data%20Visualization.Rmd="4B7BC5C9"
D%3A%2FR%2FR%20for%20Data%20Science%202ed%2Fmarkdown%2F03%20-%20Workflow.Rmd="9B4C24FD"
D%3A%2FR%2FR%20for%20Data%20Science%202ed%2Fmarkdown%2F04%20-%20Data%20Transformation.Rmd="50903891"
D%3A%2FR%2FR%20for%20Data%20Science%202ed%2Fmarkdown%2F05%20-%20Workflow%20Code%20Style.Rmd="7D14A44C"
D%3A%2FR%2FR%20for%20Data%20Science%202ed%2Fmarkdown%2F06%20-%20Data%20Tidying.Rmd="A47109BB"
D%3A%2FR%2FR%20for%20Data%20Science%202ed%2Fmarkdown%2F08%20-%20Data%20Import.Rmd="27E281EA"
D%3A%2FR%2FR%20for%20Data%20Science%202ed%2Fmarkdown%2F10%20-%20Layers.Rmd="02E64A56"
D%3A%2FR%2FR%20for%20Data%20Science%202ed%2Fmarkdown%2F11%20-%20EDA.Rmd="35BE88E5"
D%3A%2FR%2FR%20for%20Data%20Science%202ed%2Fmarkdown%2F12%20-%20Communication.Rmd="FFF1A481"
D%3A%2FR%2FR%20for%20Data%20Science%202ed%2Fmarkdown%2F13%20-%20Logical%20Vectors.Rmd="D3258270"
D%3A%2FR%2FR%20for%20Data%20Science%202ed%2Fmarkdown%2F14%20-%20Numbers.Rmd="42068443"
D%3A%2FR%2FR%20for%20Data%20Science%202ed%2Fmarkdown%2F16%20-%20Regular%20Expressions.Rmd="7CAD3364"
D%3A%2FR%2FR%20for%20Data%20Science%202ed%2Fmarkdown%2F17%20-%20Factors.Rmd="A2EEB1A4"
D%3A%2FR%2FR%20for%20Data%20Science%202ed%2Fmarkdown%2F18%20-%20Dates%20and%20Times.Rmd="0618DA36"
D%3A%2FR%2FR%20for%20Data%20Science%202ed%2Fmarkdown%2F18%20-%20Missing%20Values.Rmd="07152832"
D%3A%2FR%2FR%20for%20Data%20Science%202ed%2Fmarkdown%2F19%20-%20Missing%20Values.Rmd="0D44BD92"
D%3A%2FR%2FR%20for%20Data%20Science%202ed%2Fmarkdown%2F20%20-%20Joins.Rmd="D386D464"
D%3A%2FR%2FR%20for%20Data%20Science%202ed%2Fmarkdown%2F21%20-%20Spreadsheets.Rmd="277B46B7"
D%3A%2FR%2FR%20for%20Data%20Science%202ed%2Fmarkdown%2F24%20-%20Hierarchical%20Data.Rmd="78CD51A4"
D%3A%2FR%2FR%20for%20Data%20Science%202ed%2Fmarkdown%2F25%20-%20Web%20Scraping.Rmd="93677B8B"
D%3A%2FR%2FR%20for%20Data%20Science%202ed%2Fmarkdown%2F26%20-%20Functions.Rmd="431BDC1F"
D%3A%2FR%2FR%20for%20Data%20Science%202ed%2Fmarkdown%2F28%20-%20A%20Tour%20of%20Base%20R.Rmd="96D0B04E"
